if `list` then `list` [ elif `list` then `list` ] ... [ else `list` ] fi
for `name` ... [ in `word` ... ] `term` do `list` done
for (( [`expr1`] ; [`expr2`] ; [`expr3`] )) do `list` done

while  `list` do `list` done
until  `list` do `list` done
repeat `word` do `list` done

case `word` in [ [(] `pattern` [ | `pattern` ] ... ) `list` (;;|;&|;|) ] ... esac
select `name` [ in `word` ... `term` ] do `list` done

{ `try-list` } always { `always-list` }

function [ -T ] `word` ... [ () ] [ `term` ] { `list` }
.               `word` ...   ()   [ `term` ] { `list` }
.               `word` ...   ()   [ `term` ] `command`
time [ pipeline ]


# for
for in do done
# while
while  do done
# until
until  do done
# repeat
repeat do done
# select
select do done

# foreach
foreach
end

# if
if
then
elif
else
fi

# case
case
in
esac

# always
always

# function
function

# ————————————————————————————————————————————————————————————————————— #

# precommand modifiers
-
builtin
command
exec
nocorrect
noglob
coproc [ kinda ]

# ————————————————————————————————————————————————————————————————————— #

# variable definition
declare
export
float
integer
local
readonly
typeset

# ————————————————————————————————————————————————————————————————————— #

# other
time













,


`term` is (\n+|;)

A sublist is either a single pipeline, or a sequence of two or more pipelines separated by ‘&&’ or ‘||’. If two pipelines are separated by ‘&&’, the second pipeline is executed only if the first succeeds (returns a zero status). If two pipelines are separated by ‘||’, the second is executed only if the first fails (returns a nonzero status). Both operators have equal precedence and are left associative. The value of the sublist is the value of the last pipeline executed. For example,

dmesg | grep panic && print yes
is a sublist consisting of two pipelines, the second just a simple command which will be executed if and only if the grep command returns a zero status. If it does not, the value of the sublist is that return status, else it is the status returned by the print (almost certainly zero).



				{
					"name"	: "keyword.control.zsh",
					"match"	: "\\b(do|done|esac|then|elif|else|fi|for|case|if|while|function|repeat|time|until|select|coproc|nocorrect|foreach|end|declare|export|float|integer|local|readonly|typeset)\\b"
				},
